BINDINGMODE 0
bind BUTTON3 STARTAUTORUN
bind S CLICK BT4Button14:LeftButton
bind A CLICK BT4Button13:LeftButton
bind D CLICK BT4Button15:LeftButton
bind NUMPAD0 NONE
bind X CLICK BT4Button19:LeftButton
bind Z CLICK BT4Button18:LeftButton
bind NUMLOCK NONE
bind BUTTON4 BONUSACTIONBUTTON6
bind R ACTIONBUTTON9
bind SHIFT-R CLICK BT4Button33:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 CLICK BT4Button100:LeftButton
bind CTRL-F2 CLICK BT4Button101:LeftButton
bind CTRL-F3 CLICK BT4Button102:LeftButton
bind CTRL-F4 NONE
bind CTRL-1 CLICK BT4Button49:LeftButton
bind CTRL-2 CLICK BT4Button50:LeftButton
bind CTRL-3 CLICK BT4Button51:LeftButton
bind CTRL-4 CLICK BT4Button52:LeftButton
bind CTRL-5 CLICK BT4Button53:LeftButton
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 TARGETSELF
bind SHIFT-2 TARGETPARTYMEMBER1
bind SHIFT-3 TARGETPARTYMEMBER2
bind SHIFT-4 TARGETPARTYMEMBER3
bind SHIFT-5 TARGETPARTYMEMBER4
bind SHIFT-6 EXTRAACTIONBUTTON1
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind F1 TARGETARENA1
bind SHIFT-F1 CLICK BT4Button97:LeftButton
bind F2 TARGETARENA2
bind F3 TARGETARENA3
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 CLICK BT4Button98:LeftButton
bind SHIFT-F3 CLICK BT4Button99:LeftButton
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G CLICK BT4Button17:LeftButton
bind F CLICK BT4Button16:LeftButton
bind V CLICK BT4Button21:LeftButton
bind SHIFT-V CLICK BT4Button45:LeftButton
bind CTRL-V CLICK BT4Button69:LeftButton
bind SHIFT-T CLICK BT4Button34:LeftButton
bind C CLICK BT4Button20:LeftButton
bind SHIFT-B CLICK BT4Button46:LeftButton
bind P PAWN_TOGGLE_UI
bind SHIFT-P NONE
bind SHIFT-SPACE NONE
bind U NONE
bind L TOGGLESHEATH
bind I NONE
bind CTRL-I NONE
bind J TOGGLEDUNGEONSANDRAIDS
bind NUMPADPLUS CAMERAZOOMOUT
bind NUMPADMINUS CAMERAZOOMIN
bind CTRL-S TOGGLESPELLBOOK
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z CLICK BT4Button90:LeftButton
bind MOUSEWHEELUP TARGETARENA1
bind MOUSEWHEELDOWN TARGETARENA2
bind CTRL-R CLICK BT4Button57:LeftButton
bind CTRL-Y NONE
bind CTRL-Q TOGGLEQUESTLOG
bind CTRL-W CLICK BT4Button55:LeftButton
bind CTRL-E CLICK BT4Button56:LeftButton
bind CTRL-T CLICK BT4Button58:LeftButton
bind CTRL-A CLICK BT4Button61:LeftButton
bind CTRL-B TOGGLECOLLECTIONS
bind ALT-B CLICK BT4Button94:LeftButton
bind ALT-O NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G CLICK BT4Button41:LeftButton
bind SHIFT-C CLICK BT4Button44:LeftButton
bind T ACTIONBUTTON10
bind ALT-P NONE
bind ` TARGETNEARESTFRIENDPLAYER
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind SHIFT-Q CLICK BT4Button30:LeftButton
bind SHIFT-W CLICK BT4Button31:LeftButton
bind SHIFT-E CLICK BT4Button32:LeftButton
bind SHIFT-A CLICK BT4Button37:LeftButton
bind SHIFT-S CLICK BT4Button38:LeftButton
bind SHIFT-D CLICK BT4Button39:LeftButton
bind SHIFT-F CLICK BT4Button40:LeftButton
bind SHIFT-Z CLICK BT4Button42:LeftButton
bind ALT-Q CLICK BT4Button78:LeftButton
bind ALT-W CLICK BT4Button79:LeftButton
bind ALT-E CLICK BT4Button80:LeftButton
bind ALT-R CLICK BT4Button81:LeftButton
bind ALT-T CLICK BT4Button82:LeftButton
bind ALT-Y NONE
bind ALT-U NONE
bind ALT-I NONE
bind ALT-A CLICK BT4Button85:LeftButton
bind ALT-S CLICK BT4Button86:LeftButton
bind ALT-D CLICK BT4Button87:LeftButton
bind ALT-F CLICK BT4Button88:LeftButton
bind ALT-X CLICK BT4Button91:LeftButton
bind ALT-C CLICK BT4Button92:LeftButton
bind SHIFT-X CLICK BT4Button43:LeftButton
bind CTRL-D FRIENDNAMEPLATES
bind CTRL-F CLICK BT4Button64:LeftButton
bind ALT-V CLICK BT4Button93:LeftButton
bind CTRL-G TOGGLEGUILDTAB
bind SHIFT-H NONE
bind BUTTON5 JUMP
bind SHIFT-BUTTON4 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 CLICK BT4Button77:LeftButton
bind CTRL-C TOGGLECHARACTER0
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 NONE
bind CTRL-H NONE
bind CTRL-X CLICK BT4Button67:LeftButton
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-G CLICK BT4Button89:LeftButton
bind CTRL-Z TOGGLEUI
bind SHIFT-F6 NONE
bind SHIFT-F7 NONE
bind SHIFT-F8 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-N FRIENDNAMEPLATES
bind SHIFT-BUTTON3 TARGETARENA3
bind BACKSPACE NONE
bind ALT-F1 CLICK BT4Button103:LeftButton
bind ALT-F2 CLICK BT4Button104:LeftButton
bind ALT-F3 CLICK BT4Button105:LeftButton
bind ALT-SHIFT-F1 CLICK BT4Button106:LeftButton
bind ALT-SHIFT-F2 CLICK BT4Button107:LeftButton
bind ALT-SHIFT-F3 CLICK BT4Button108:LeftButton
bind SHIFT-` TARGETPREVIOUSFRIENDPLAYER
