SET autoDismountFlying "1"
SET rotateMinimap "1"
SET countdownForCooldowns "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v##$##=##E##%##[##6##Y##(##)##5##+##K##;##8##<##0##G##,##:##3##A##B##F##>##?##H##O##@##L##J##]##4##D##I##9##V##^##C##T##N##S##-##'##.##Z##`"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET statusTextDisplay "BOTH"
SET showToastOffline "0"
SET toastDuration "0"
SET cameraPitchMoveSpeed "50"
SET cameraYawMoveSpeed "100"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET petJournalFilters ""
SET petJournalSort "1"
SET advJournalLastOpened "1535357468"
SET AllowDangerousScripts "1"
