Version: 1
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: 202
Y: -46
W: 90
H: 90
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -66
Y: 104
W: 222
H: 256
Frame: MAOptions
FrameLevel: 1
Anchor: RIGHT
X: -314
Y: 35
W: 497
H: 513
Frame: Recount_ConfigWindow
FrameLevel: 60
Anchor: CENTER
X: -49
Y: -2
W: 600
H: 318
Frame: Recount_DetailWindow
FrameLevel: 70
Anchor: CENTER
X: 120
Y: 62
W: 560
H: 346
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -131
Y: -13
W: 858
H: 660
