Version: 1
Frame: TellMeWhen_Group8
FrameLevel: 10
Anchor: RIGHT
X: -166
Y: 143
W: 90
H: 30
Frame: TellMeWhen_Group11
FrameLevel: 10
Anchor: BOTTOM
X: -81
Y: 135
W: 60
H: 30
Frame: TellMeWhen_Group10
FrameLevel: 10
Anchor: RIGHT
X: -231
Y: 57
W: 30
H: 30
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -456
Y: -108
W: 68
H: 68
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: -161
Y: -68
W: 120
H: 60
Frame: TellMeWhen_Group5
FrameLevel: 10
Anchor: CENTER
X: 159
Y: -120
W: 90
H: 60
Frame: TellMeWhen_Group4
FrameLevel: 10
Anchor: CENTER
X: -83
Y: -107
W: 60
H: 90
Frame: TellMeWhen_Group3
FrameLevel: 10
Anchor: CENTER
X: 37
Y: -119
W: 120
H: 60
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: 220
Y: -36
W: 90
H: 60
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 16
Y: -102
W: 90
H: 30
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -84
Y: 104
W: 222
H: 256
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 4
Y: 60
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: -49
Y: -2
W: 600
H: 318
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: 0
W: 858
H: 660
Frame: TellMeWhen_Group14
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
Frame: TellMeWhen_Group13
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
Frame: TellMeWhen_Group12
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
