Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -304
Y: 194
W: 252
H: 208
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 260
W: 1
H: 1
Frame: MAOptions
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: -268
W: 497
H: 1065
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 120
Y: 62
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: -5
Y: -2
W: 600
H: 318
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 30
Y: -138
W: 570
H: 155
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -131
Y: -13
W: 858
H: 660
