Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -373
Y: 199
W: 202
H: 210
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 184
Y: 79
W: 497
H: 513
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -115
Y: 62
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: LEFT
X: 313
Y: -95
W: 600
H: 318
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -381
Y: -154
W: 307
H: 156
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: 0
W: 858
H: 660
