Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -6
Y: 46
W: 202
H: 210
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 340
Y: -154
W: 128
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: -268
W: 497
H: 1065
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -115
Y: 62
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: LEFT
X: 313
Y: -95
W: 600
H: 318
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 30
Y: -138
W: 570
H: 155
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -131
Y: -13
W: 858
H: 660
