Version: 1
Frame: TellMeWhen_Group3
FrameLevel: 10
Anchor: CENTER
X: 108
Y: -3
W: 30
H: 90
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: 3
Y: -93
W: 210
H: 60
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -359
Y: 210
W: 202
H: 210
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -381
Y: -154
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: LEFT
X: 313
Y: -95
W: 600
H: 318
