Version: 1
Frame: TellMeWhen_Group10
FrameLevel: 10
Anchor: BOTTOM
X: -10
Y: 92
W: 150
H: 60
Frame: TellMeWhen_Group9
FrameLevel: 10
Anchor: CENTER
X: -14
Y: -107
W: 240
H: 60
Frame: TellMeWhen_Group8
FrameLevel: 10
Anchor: CENTER
X: -334
Y: -109
W: 30
H: 30
Frame: TellMeWhen_Group7
FrameLevel: 10
Anchor: CENTER
X: 154
Y: -82
W: 30
H: 30
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: 172
Y: -1
W: 30
H: 60
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -339
Y: 181
W: 211
H: 207
Frame: TellMeWhen_Group11
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
Frame: TellMeWhen_Group4
FrameLevel: 10
Anchor: CENTER
X: 11
Y: -109
W: 210
H: 60
Frame: TellMeWhen_Group5
FrameLevel: 10
Anchor: BOTTOM
X: 11
Y: 104
W: 180
H: 60
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: 0
W: 858
H: 660
