SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET gxRefresh "60/1"
SET graphicsQuality "6"
SET RAIDgraphicsQuality "7"
SET farclip "6000.000000"
SET horizonStart "1700.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "40.000000"
SET projectedTextures "1.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "3.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "350.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "50.000000"
SET RAIDfarclip "10000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "650.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "4"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "2"
SET graphicsLiquidDetail "3"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "10"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET engineSurvey "6"
SET mouseSpeed "1"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.40000000596046"
SET gameTip "13"
SET CACHE-WQST-QuestV2RecordCount "36159"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "36485"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11525"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73503"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET volumeFogLevel "1.000000"
SET entityLodDist "8.000000"
SET entityShadowFadeScale "20.000000"
SET RAIDhorizonStart "4000.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "50.000000"
SET RAIDVolumeFogLevel "2.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "80000"
SET Sound_MasterVolume "0.19900001585484"
SET expandUpgradePanel "0"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_DialogVolume "0.80000001192093"
SET seenCharacterUpgradePopup "7"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "607"
SET gxAdapter "NVIDIA GeForce GTX 750 Ti"
SET Sound_EnableMusic "0"
SET VoiceOutputVolume "67"
SET cameraDistanceMax "50"
SET physicsLevel "0"
SET MSAAAlphaTest "0"
SET RAIDsettingsEnabled "1"
SET Gamma "1"
SET VoiceVADSensitivity "52"
SET graphicsViewDistance "6"
SET graphicsSunshafts "2"
SET graphicsSSAO "2"
SET graphicsDepthEffects "3"
SET graphicsLightingQuality "2"
SET graphicsOutlineMode "2"
SET spellClutterRangeConstant "25.000000"
SET lastCharacterIndex "2"
SET VoiceSelfMuted "1"
